    //document.getElementById('file').addEventListener('change', handleFileSelect, false);
    //function handleFileSelect(evt) {
    $('#file').on('change', function (evt){
        var i, f, files;
        var files = evt.target.files; // FileList object
        var output = [];
        for (i = 0; f = files[i]; i++) {
            output.push('<li>'+ f.name + '</li>');
        }
        $('#log').append('Выбранные файлы:'+output.join(''));
        $('#count').val(i);
    });
document.getElementById('file').addEventListener('change', handleFileSelect, false);
